.box {
  width: 80%;
  height: 300px;
  margin: 30px auto;
  border-radius: 20px;
  box-shadow: 0 0 20px 0 dimgray;
}

.box-header {
  display: flex;
}

.wallpaper {
  //background: url("../../../assets/5184599_031119-kgo-shutterstock-rain-img.jpg") top/cover;
  overflow: hidden;
  //display: flex;
  justify-content: center;
  align-items: center;

}


.first-box-background {
  z-index: -1;
  position: relative;
  top: -310px;
}

.first-box-background > img {
  width: 100%;
  z-index: -1;
}

.data-container {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(9, 9, 9, 0.42);
}

.data-container > * {
  height: 100%;

}

.condition-text {
  flex: 1 0 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;

  :nth-child(1) {
    font-size: 23px;
    font-weight: 600;
    margin: 15px 0 0 20px;
    padding: 32px;
    color: white;
    border-radius: 10px;
  }

  :nth-child(2) {
    font-size: 25px;
    font-weight: 500;
    padding: 10px;
    margin: 10px 0 0 45px;
    color: white;
    border-radius: 10px;
  }
}

.condition-icon {
  flex: 1 0 0;
  order: 3;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: flex-end;
  align-items: flex-start;

  :nth-child(1) {
    width: 30%;
    height: 40%;
    margin: 80px 50px;

  }
}

.forecast {
  //display: flex;
  //justify-content: flex-start;
  //flex-flow: wrap column;
}

.forecast > h3 {
  height: 20%;
  font-size: 22px;
  padding: 20px;
  font-weight: 550;
}

.sub-forecast {
  height: 80%;
  padding-bottom: 15px;

  * {

    flex: 1 0 0;
  }

  .sub-forecast-table {
    margin-left: 20px;
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
  }

  .sub-table {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: center;
    width: 100%;
  }

  .sub-table-title {
    flex: .5 0 auto;
    font-weight: 600;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

    mat-icon {
      flex: .2 0 auto;
      font-size: 30px;

    }

    p {
      flex: 1 0 auto;
      margin: auto;
    }
  }

  .sub-table-body {
    flex: 2.5 0 auto;
    margin: auto;
    display: flex;

    div {
      flex: 1 0 auto;
    }

    p {
      flex: 8 0 auto;
      margin: auto;
      font-size: 16px;
    }
  }
}

.hour-forecast {
  display: flex;
  flex-flow: row;
  height: 70%;
  margin: 10px;
  padding-bottom: 15px;

  .hour-card {
    flex: 1 0 auto;
    display: flex;
    flex-flow: column;
    align-items: center;

    h3 {
      font-weight: 600;
      font-size: 17px;
      flex: .6 0 auto;
    }

    .hour-card-icon {
      flex: 3.6 0 auto;

    }

    .hour-card-temp {
      flex: 1 0 auto;
      font-size: 19px;
    }
  }
}
